<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">
     
    <style>

parrafo {
  width: 150px;
  height: 100px;
  background-color:purple;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
#div6 {animation-timing-function: ease;}
#div7 {animation-timing-function: ease-in;}
#div8 {animation-timing-function: ease-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
  0%   {background-color:red;}
  25%  {background-color:orange;}
  50%  {background-color:yellow;}
  75%  {background-color:green;}
  100% {background-color:blue;}
}

        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #113872;
        }
        
        .active {
          background-color: #000000;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,td{
            padding: 10px;
        }

        th{
            text-align: left;
        }

        .imagen-1{
            width: 350px;
            height: 250px; 
            margin-right: 10px;
        }

        .imagen-2{
            width: 350px;
            height: 250px;
            margin-left: 60px;
        }

        .imagen-3{
            width: 350px;
            height: 250px;
            margin-left: 30px;
        }

        </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="video.html">video</a></li>
      </ul>
      
      <div style="padding:20px;margin-top:30px;background-color:#b5b2e6; height: 3600px; width: 1210px;">
        <h2>COMO LEER UN ELECTROENCEFALOGRAMA</h2>
      
        <p>EUn examen no invasivo que rastrea los patrones eléctricos en su cerebro es un electroencefalograma 
            (EEG). El examen se utiliza para diagnosticar trastornos como apoplejías, epilepsia, traumatismo craneal,
             mareos, tumores cerebrales, dolores de cabeza y problemas para dormir. También se puede utilizar para evidenciar 
             la muerte cerebral. Las miles de millones de células nerviosas del cerebro generan señales eléctricas muy pequeñas 
             que forman patrones llamados ondas cerebrales. Durante un EEG se conectan pequeños electrodos y cables a tu cabeza. 
             Los electrodos rastrean las ondas cerebrales y la máquina de EEG amplifica y rastrea las señales en papel milimetrado 
             o en la pantalla de una computadora en un patrón de ondas (Fig. 1).</p>
        <br>
           <p>En la oficina, se realiza un registro regular del EEG que suele durar una hora. Es posible que se le pida que realice un EEG 
            sin dormir, lo que le permite dormir sólo 4 horas. Cuando el cuerpo está estresado o agotado, pueden aparecer ondas cerebrales irregulares. 
            Esta prueba suele durar de 2 a 3 horas. Se le dará una orientación específica sobre la comida, la bebida y las drogas que puede ser necesario evitar.</p><br>

            <a href="https://www.lifeder.com/electroencefalograma/">
            <img src="imagenes/prueba"alt="nadia" weidth="400" height="400" title = "next page"></a><br>

        <h2>COMO LEER UN ELECTROENCEFALOGRAMA ONLINE </h2>
        <p>Un examen no invasivo que rastrea los patrones eléctricos en su cerebro es un electroencefalograma (EEG). El examen se utiliza
            para diagnosticar trastornos como apoplejías, epilepsia, traumatismo craneal, mareos, tumores cerebrales, dolores de cabeza y 
            problemas para dormir. También se puede utilizar para evidenciar la muerte cerebral.
            Las miles de millones de células nerviosas del cerebro generan señales eléctricas muy pequeñas que forman patrones llamados ondas 
            cerebrales. Durante un EEG se conectan pequeños electrodos y cables a tu cabeza. Los electrodos rastrean las ondas cerebrales y la 
            máquina de EEG amplifica y rastrea las señales en papel milimetrado o en la pantalla de una computadora en un patrón de ondas (Fig. 1).</p><br>

            <svg width="200" height="250" viewBox="0 0 250 250">
                <defs>
                 <radialGradient id="degradadoRadial5">
                  <stop offset="50%" stop-color="#fff"></stop>
                  <stop offset="100%" stop-color="#000"></stop>
                 </radialGradient>
                 <mask id="maskCirculo5">
                  <circle cx="125" cy="125" r="100" fill="url(#degradadoRadial5)"></circle>
                  <circle cx="125" cy="125" r="100" fill="url(#degradadoRadial5)"></circle>
                  <circle cx="125" cy="125" r="100" fill="url(#degradadoRadial5)"></circle>
                  <circle cx="125" cy="125" r="100" fill="url(#degradadoRadial5)"></circle>
                </mask>
            </defs>
           <image xlink:href="https://pic2.zhimg.com/50/v2-e58d63b65494c6defbdd945a8bc3bc8a_hd.jpg?source=1940ef5c" height="240" width="250" style="mask: url(#maskCirculo5);"></image>
           </svg>

            <svg viewBox="0 0 300 300" width="300">
                <mask id="m">
                <rect width="300" height="300" fill="white"/>
                <circle cx="150" cy="158" r="90" fill="black"/>
                </mask>
            <image width="300" height="300" xlink:href="https://th.bing.com/th/id/R.9e5820f196225665ac152d3fdc97fc7b?rik=MNpCn6Hb52l5bw&riu=http%3a%2f%2fwww.keke289.com%2fUploads%2fupload%2fimage%2f20151223%2f1450857427317122.jpg&ehk=M39bDsyZ%2bFGO8TopUykR%2fCFo%2b6WFJoSH6hYTuZ5ZvBs%3d&risl=&pid=ImgRaw&r=0"mask="url(#m)"/>
            </svg>
    <br>
      <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="video.html">Video</a></li>
      </ul>

      
<h2>Por qué se realiza</h2>

<p>Un electroencefalograma puede detectar cambios en la actividad cerebral que pueden ser útiles para diagnosticar trastornos cerebrales, 
   especialmente epilepsia u otros trastornos convulsivos. Un electroencefalograma también puede ser útil para diagnosticar o tratar lo siguiente:</p>

<parrafo id="div1">Tumores cerebrales</parrafo><br>
<parrafo id="div2">Daños cerebrales por lesiones en la cabeza</parrafo><br>
<parrafo id="div3">Disfunciones cerebrales que pueden tener diversas causas (encefalopatía)</parrafo><br>
<parrafo id="div4">Trastornos del sueño</parrafo><br>
<parrafo id="div5">Inflamación del cerebro (encefalitis herpética)</parrafo><br>
<parrafo id="div6">Accidente cerebrovascular</parrafo><br>
<parrafo id="div7">Trastornos del sueño</parrafo><br>
<parrafo id="div8">Enfermedad de Creutzfeldt-Jakob</parrafo><br>
<br>

<div class="container gallery-container">

    <h2>Ejemplos</h2>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/mas imagenes/img1.jpg">
                    <img src="imagenes/mas imagenes/img1.jpg" alt="" width="200" height="200">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/mas imagenes/img2.jpg">
                    <img src="imagenes/mas imagenes/img2.jpg" alt="" width="200" height="200">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/mas imagenes/img3.jpg">
                   <a align=left> <img src="imagenes/mas imagenes/img3.jpg" alt="" width="200" height="200"></a>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/mas imagenes/img4.jpg">
                    <a align=left> <img src="imagenes/mas imagenes/img4.jpg" alt="" width="200" height="200"></a>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/mas imagenes/i g5.jpg">
                    <a align=left><img src="imagenes/mas imagenes/i g5.jpg" alt="" width="200" height="200"></a>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/mas imagenes/img6.jpg">
                    <a align=left><img src="imagenes/mas imagenes/img6.jpg" alt="" width="200" height="200"></a>
                </a>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
<br>
<br>
<audio controls> 
    <source src="imagenes/¿Cómo se transmiten las señales nerviosas.mp3" type="audio/mpeg">
    <source src="" type="audio/ogg">
</audio>
<br>
<br>
<h2>Personas relacionadas</h2>
<br>
<table style="width: 100%;">
    <tr>
        <th>Nombre</th>
        <th>Quien era</th>
        <th>En que aportaron</th>
    </tr>
    <tr>
        <td>Hans Berger</td>
        <td>Hans Berger (Neuses, 21 de mayo de 1873 - Jena, 1 de junio de 1941) fue un neurólogo 
            y psiquiatra alemán, considerado en la actualidad el padre de la electroencefalografía 
            por sus estudios pioneros sobre la actividad eléctrica en el cerebro humano.</td>
        <td>El objetivo principal de sus trabajos iniciales fue la búsqueda de la correlación entre 
            la actividad objetiva del cerebro y los fenómenos psíquicos subjetivos. Investigó la influencia 
            de los latidos del corazón, la respiración, las funciones vasomotoras y la posición de la cabeza y 
            el cuerpo sobre las pulsaciones cerebrales. </td>
    </tr>
    <tr>
        <td>William Grey Walter</td>
        <td>William Grey Walter fue un neurólogo norteamericano experto en Robótica y Neurofísica quien nació en 
            Kansas City, Missouri el 19 de febrero de 1910, fue formado en Inglaterra desde 1915 donde realizó su 
            carrera de investigador, estudió en Westminster School y después en la universidad Rey, Cambridge, en 1931. 
            Desafortunadamente, Walter fue herido en accidente de tráfico en 1970. Nunca se recuperó y falleció a la edad 
            de 67 años el 6 de mayo de 1977.</td>
        <td>Cuando era estudiante de Cambridge y uno de los más distinguidos neurofisiólogos de su tiempo se convirtió en 
            el responsable de la electroencefalografía con una máquina que mide las ondas cerebrales, dicha máquina fue capaz 
            de estudiar los diferentes patrones del cerebro como, por ejemplo, los que indican si una persona está aprendiendo. 
            También llevó a cabo trabajos de investigación en Estados Unidos, en la Unión Soviética y en varios otros lugares de 
            Europa. A lo largo de su vida fue un pionero en el campo de la cibernética.</td>
    </tr>
    <tr>
        <td>Edgar Douglas Adrian</td>
        <td>Edgar Douglas Adrian (n. Londres, 30 de noviembre de 1889 - Cambridge, 4 de agosto de 1977). Fisiólogo británico.

            Estudió en la Secundaria Westminster y aprobó ciencias naturales en el Trinity College de Cambridge, licenciándose en medicina en 1915.</td>
        <td>Durante la I Guerra Mundial trabajó en el St Bartholomew's Hospital de Londres, tratando a soldados con desórdenes nerviosos. 
            Volvió a Cambridge en 1919 y en 1925 comenzó sus estudios sobre los impulsos nerviosos en los órganos sensoriales humanos, 
            demostrando la posibilidad de medir la corriente en las fibras nerviosas aplicando un amplificador.</td>
    </tr>
    <br>
</table>
<br>
<div class="contenedor">
<img class="imagen-1" src="imagenes/mas imagenes/hans.jpg" alt=""  weidth="400" height="400" title = "Hans berger"></a>
<img class="imagen-2" src="imagenes/mas imagenes/william.jpg" alt="" weidth="400" height="400" title = "William Grey Walter"></a>
<img class="imagen-3" src="imagenes/mas imagenes/edgar.jpg" alt="" weidth="400" height="400" title = "Edgar Douglas Adrian"></a>
</div>
</body>
</html>